LOGIN=oprosvir
DOMAIN_NAME=oprosvir.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=superpassword

# WordPress
DB_HOST=mariadb
URL=https://oprosvir.42.fr
TITLE=Inception by oprosvir

WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=SuperSecure123!
WP_ADMIN_EMAIL=supervisor@oprosvir.42.fr

WP_USER=editor
WP_USER_PASSWORD=EditorPass123!
WP_USER_EMAIL=editor@oprosvir.42.fr

# FTP
FTP_PASSWORD=SecureFtpPass123!